<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <title>Divya's Portfolio</title>
    <style>
      body{
        background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcXdlcW5kdjE0NmZtcWhydnkwcnBlMzFtZWJlZTB2NWpxMWUzbXIzaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/EdBq6OQN7JUly/giphy.gif");
        background-size:50% 50%;
        background-repeat: repeat-x;
        cursor: url("images/ani_emailme.gif");
      }
      img{
        width:50vw;
        height:49vh;
        position:absolute;
        top:50%;
        left:0%;
      }
      #img2,#img3{
        left:50%;
        height:24vh;
        top:74%;
      }
      #img2{
        top:50%
      }
      #img4{
        width:100vw;
        top:95%;
        height:50px;
      }
    </style>
</head>
<body>
    <table> 
        <tr>
          <td><a href="#">Home</td></a>
          <td><a href="/about.html">About Me</td></a>
          <td><a href="/projects.html">Projects</td></a>
          <td><a href="/blogs.html">Blogs</td></a>
          <td><a href="/contact.html">Contact Me</td></a>
          <td><a href="/more.html">More to Come</td></a>
        </tr>
      </table>


      <img src="/images/more2.gif">

      <img id ="img2" src="/images/under_constructionA.gif">
      <img id="img3" src="/images/Undercon.gif">

      <img id="img4" src="/images/barraconstruction.gif"
     
</body>
</html>




